<object>
  <name>Color Light</name>
  <description>An Energy@Home Color Light</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.Light.RGBLight</type>
  <hierarchy>com.freedomotic.things.impl.RGBLight</hierarchy>
  <protocol>energyathome</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>false</value>
    </com.freedomotic.model.object.BooleanBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>hue</name>
      <description>the hue of the light</description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>254</max>
      <min>0</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>saturation</name>
      <description>the saturation of the light</description>
      <active>true</active>
      <priority>-1</priority>
      <value>0</value>
      <max>254</max>
      <min>0</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>brightness</name>
      <description></description>
      <active>false</active>
      <priority>-1</priority>
      <value>0</value>
      <max>254</max>
      <min>0</min>
      <step>1</step>
    </com.freedomotic.model.object.RangedIntBehavior>
    <com.freedomotic.model.object.RangedIntBehavior>
      <name>power_consumption</name>
      <description>Power consumed by device when it's on</description>
      <active>false</active>
      <priority>-1</priority>
      <readOnly>true</readOnly>
      <value>0</value>
      <max>3000</max>
      <min>0</min>
      <scale>1</scale>
      <step>10</step>
    </com.freedomotic.model.object.RangedIntBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>hue-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>hue-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="64" y="0"/>
        <point x="64" y="64"/>
        <point x="0" y="64"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn off" value="Turn off E@H device"/>
    <property name="turn on" value="Turn on E@H device"/>
    <property name="set hue" value="Set Color Light hue"/>
    <property name="set saturation" value="Set Color Light saturation"/>
    <property name="set brightness" value="Set Color Light brightness"/>
  </actions>
  <triggers>
    <property name="" value="brightness"/>
    <property name="" value="hue"/>
    <property name="" value="saturation"/> 
  </triggers>
  <currentRepresentation>0</currentRepresentation>
</object>
