<com.freedomotic.reactions.Command>
  <name>Set Color Light saturation</name>
  <receiver>app.actuators.protocol.energyathome.in</receiver>
  <description>Changin hue of an E@H Color Light</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="protocol" value="energyathome"/>
      <property name="name" value="@owner.object.name"/> 
      <property name="identifier" value="@owner.object.address"/>
      <property name="value" value="@request.value"/>
      <property name="code" value="1" />
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
