<com.freedomotic.reactions.Command>
  <name>Turn off E@H oven</name>
  <receiver>app.actuators.protocol.energyathome.in</receiver>
  <description>A E@H oven will turn off...</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
      <property name="protocol" value="energyathome"/>
      <property name="name" value="@owner.object.name"/> 
      <property name="identifier" value="@owner.object.address"/>
      <property name="function" value="status"/>
      <property name="value" value="OFF"/>
      <property name="code" value="3" />
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
