<com.freedomotic.reactions.Command>
  <name>Select the washing cycle</name>
  <receiver>app.actuators.protocol.energyathome.in</receiver>
  <description>Select the cycle of a E@H washing machine</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
        <property name="protocol" value="energyathome"/>
        <property name="name" value="@owner.object.name"/> 
        <property name="identifier" value="@owner.object.address"/>
        <property name="code" value="2" />
        <property name="function" value="cycle"/>
        <property name="value" value="@request.value"/>
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
