<com.freedomotic.reactions.Command>
  <name>Start washing machine cycle with delay</name>
  <receiver>app.actuators.protocol.energyathome.in</receiver>
  <description>A E@H washing machine will start with some delay</description>
  <hardwareLevel>true</hardwareLevel>
  <delay>0</delay>
  <timeout>0</timeout>
  <properties>
    <properties>
        <property name="protocol" value="energyathome"/>
        <property name="name" value="@owner.object.name"/> 
        <property name="identifier" value="@owner.object.address"/>
        <property name="code" value="2" />
        <property name="function" value="status"/>
        <property name="value" value="DELAY"/>
        <property name="option" value="@request.value"/>
    </properties>
  </properties>
</com.freedomotic.reactions.Command>
